<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BI-EU-rfi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BTZ-sd-JRk">
            <objects>
                <viewController id="dDU-xD-xcu" customClass="ViewController" customModule="HealthHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHf-CV-Ufi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-AP-SLn">
                                <rect key="frame" x="35" y="291" width="320" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCo-8J-YKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAd-AP-SLn" firstAttribute="leading" secondItem="fCo-8J-YKs" secondAttribute="leading" constant="35" id="ItS-VR-ZCL"/>
                            <constraint firstItem="LAd-AP-SLn" firstAttribute="top" secondItem="fCo-8J-YKs" secondAttribute="top" constant="200" id="hqH-pZ-oy4"/>
                            <constraint firstItem="fCo-8J-YKs" firstAttribute="trailing" secondItem="LAd-AP-SLn" secondAttribute="trailing" constant="35" id="jQV-E1-SUz"/>
                            <constraint firstAttribute="bottom" secondItem="LAd-AP-SLn" secondAttribute="bottom" id="r5N-ca-RFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZmW-gd-hXS"/>
                    <connections>
                        <outlet property="myTableView" destination="LAd-AP-SLn" id="dtl-n6-Kf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFE-8m-MUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.8461538461538" y="-28.436018957345969"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="HealthHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-JZ-uBl">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-XR-eR2" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="307.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-wp-wYv">
                                        <rect key="frame" x="0.0" y="307.66666666666669" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ywb-n8-Dra"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-Ir-N74">
                                        <rect key="frame" x="0.0" y="308.66666666666674" width="390" height="488.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-7Y-N17">
                                                <rect key="frame" x="158.66666666666666" y="0.0" width="72.666666666666657" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지방:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-7A-G2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-oJ-Vww">
                                                        <rect key="frame" x="34.333333333333343" y="0.0" width="38.333333333333343" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17x-Cl-S5n">
                                                <rect key="frame" x="144" y="61" width="102" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-e1-xTq">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d61-Gk-eyX">
                                                        <rect key="frame" x="63.666666666666657" y="0.0" width="38.333333333333343" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33N-uj-GT2">
                                                <rect key="frame" x="151.33333333333334" y="122" width="87.333333333333343" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-sH-LnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-0V-mPT">
                                                        <rect key="frame" x="49" y="0.0" width="38.333333333333343" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-Uw-A2R">
                                                <rect key="frame" x="141.33333333333334" y="182.99999999999994" width="107.66666666666666" height="61.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-Yt-DiT">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="61.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-F1-Q6d">
                                                        <rect key="frame" x="49" y="0.0" width="58.666666666666657" height="61.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-lW-TOR">
                                                <rect key="frame" x="180.33333333333334" y="244.33333333333331" width="29.666666666666657" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-vh-xs2">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-tj-4J7">
                                                <rect key="frame" x="180.33333333333334" y="305.33333333333331" width="29.666666666666657" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-aD-Y7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lok-Co-cp8">
                                                <rect key="frame" x="180.33333333333334" y="366.33333333333331" width="29.666666666666657" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-Gw-Cou">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-6F-xia">
                                                <rect key="frame" x="180.33333333333334" y="427.33333333333331" width="29.666666666666657" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-Vw-cCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dci-Ir-N74" secondAttribute="bottom" id="73o-AS-Fxa"/>
                                    <constraint firstItem="Dci-Ir-N74" firstAttribute="leading" secondItem="ISs-JZ-uBl" secondAttribute="leading" id="A7v-H6-WdJ"/>
                                    <constraint firstItem="Dci-Ir-N74" firstAttribute="leading" secondItem="ISs-JZ-uBl" secondAttribute="leading" id="AbB-np-pZn"/>
                                    <constraint firstItem="cBj-wp-wYv" firstAttribute="top" secondItem="ISs-JZ-uBl" secondAttribute="top" constant="307.66666666666669" id="MVJ-5f-vGD"/>
                                    <constraint firstItem="Dci-Ir-N74" firstAttribute="top" secondItem="cBj-wp-wYv" secondAttribute="bottom" id="R3d-vA-Ov7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dci-Ir-N74" secondAttribute="trailing" id="Uy4-R5-RDU"/>
                                    <constraint firstAttribute="trailing" secondItem="Dci-Ir-N74" secondAttribute="trailing" id="fSR-SA-1xX"/>
                                    <constraint firstItem="cBj-wp-wYv" firstAttribute="top" secondItem="FPJ-XR-eR2" secondAttribute="bottom" id="gi8-u2-uqg"/>
                                    <constraint firstAttribute="bottom" secondItem="Dci-Ir-N74" secondAttribute="bottom" id="iSf-uQ-C3l"/>
                                    <constraint firstItem="Dci-Ir-N74" firstAttribute="top" secondItem="cBj-wp-wYv" secondAttribute="bottom" id="vEy-bE-bba"/>
                                    <constraint firstItem="Dci-Ir-N74" firstAttribute="top" secondItem="cBj-wp-wYv" secondAttribute="bottom" id="xZ3-kf-0wj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISs-JZ-uBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24g-GY-cBw"/>
                            <constraint firstItem="ISs-JZ-uBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JcU-Ct-5V0"/>
                            <constraint firstItem="ISs-JZ-uBl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pyU-QL-Nir"/>
                            <constraint firstAttribute="bottom" secondItem="ISs-JZ-uBl" secondAttribute="bottom" id="zTh-yo-qxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tQJ-sO-1Lz"/>
                    <connections>
                        <outlet property="calendar" destination="FPJ-XR-eR2" id="z00-KQ-WwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.2307692307691" y="-28.436018957345969"/>
        </scene>
        <!--Item-->
        <scene sceneID="O8d-Qg-pJX">
            <objects>
                <viewController storyboardIdentifier="CalendarDetailViewController" id="fgK-WQ-zLb" customClass="CalendarDetailViewController" customModule="HealthHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5u-KG-o1g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-DW-FBy">
                                <rect key="frame" x="20" y="67" width="350" height="723"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="THH-dH-DYL">
                                        <rect key="frame" x="82" y="0.0" width="186" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한 날짜:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-5L-kyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-aJ-NcH">
                                                <rect key="frame" x="144.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-b5-J4T">
                                        <rect key="frame" x="29.333333333333343" y="70.333333333333343" width="291.66666666666663" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지방:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-sd-QQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-Hm-2US">
                                                <rect key="frame" x="71.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-r2-qW9">
                                                <rect key="frame" x="149.66666666666666" y="0.0" width="63.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-xa-gZU">
                                                <rect key="frame" x="250.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-De-4tj">
                                        <rect key="frame" x="29.333333333333343" y="140.66666666666666" width="291.66666666666663" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-Gr-HX6">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-L5-avt">
                                                <rect key="frame" x="86" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-go-xs4">
                                                <rect key="frame" x="164.33333333333331" y="0.0" width="49" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-PC-1sA">
                                                <rect key="frame" x="250.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chP-jm-dWX">
                                        <rect key="frame" x="20" y="211" width="310" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-wc-Ojp">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="512"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-F0-6GE">
                                                        <rect key="frame" x="8" y="24" width="296" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-c7-sFQ">
                                                        <rect key="frame" x="10" y="100" width="294" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-Pc-3aV">
                                                        <rect key="frame" x="8" y="180" width="304" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="간식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-hR-3rx">
                                                        <rect key="frame" x="8" y="267" width="296" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-Mk-MiX">
                                                        <rect key="frame" x="0.0" y="73" width="312" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-Zi-XZM">
                                                        <rect key="frame" x="0.0" y="158" width="312" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-tW-NBg">
                                                        <rect key="frame" x="0.0" y="247.33333333333337" width="312" height="2.3333333333333428"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chP-jm-dWX" firstAttribute="leading" secondItem="AZP-DW-FBy" secondAttribute="leading" constant="20" id="BQV-vF-I20"/>
                                    <constraint firstAttribute="trailing" secondItem="chP-jm-dWX" secondAttribute="trailing" constant="20" id="H5V-7S-Uap"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbq-uh-WFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZP-DW-FBy" firstAttribute="leading" secondItem="tbq-uh-WFQ" secondAttribute="leading" constant="20" id="0P3-Tu-DQx"/>
                            <constraint firstItem="tbq-uh-WFQ" firstAttribute="bottom" secondItem="AZP-DW-FBy" secondAttribute="bottom" constant="20" id="Ob3-dT-VCA"/>
                            <constraint firstItem="tbq-uh-WFQ" firstAttribute="trailing" secondItem="AZP-DW-FBy" secondAttribute="trailing" constant="20" id="PZN-nP-xdS"/>
                            <constraint firstItem="AZP-DW-FBy" firstAttribute="top" secondItem="tbq-uh-WFQ" secondAttribute="top" constant="20" id="XDU-lg-13h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5W9-aG-fXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxf-Qo-vbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.1538461538462" y="-38.388625592417057"/>
        </scene>
        <!--Item-->
        <scene sceneID="KXt-lI-0OC">
            <objects>
                <viewController id="cjv-rP-fi7" customClass="ColumnController" customModule="HealthHack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOS-Ts-9gC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="sjT-Qs-NE3">
                                <rect key="frame" x="13" y="73" width="358" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cjv-rP-fi7" id="CZY-GF-i7U"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-6E-89d">
                                <rect key="frame" x="16" y="158" width="358" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBd-bb-RUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d3g-uP-QpP"/>
                    <connections>
                        <outlet property="columnSearchBar" destination="sjT-Qs-NE3" id="QMT-oI-2CA"/>
                        <outlet property="columnTable" destination="UCO-6E-89d" id="MOw-WL-qR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gt-Ir-SE8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398.4615384615386" y="-38.388625592417057"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aww-2g-u08">
            <objects>
                <viewController id="G78-af-UVx" customClass="AlaramViewController" customModule="HealthHack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8n-Ul-N8g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-ms-MXf">
                                <rect key="frame" x="16" y="172" width="359" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="oAs-Hj-hva"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="식사 시간 알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-1M-cPQ">
                                <rect key="frame" x="16" y="95" width="266" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-54-jHH">
                                <rect key="frame" x="319" y="95" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OWS-gV-T4G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-oT-kER">
                                <rect key="frame" x="158" y="705" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDl-fx-LGQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendNotification:" destination="G78-af-UVx" eventType="touchUpInside" id="ytl-Ld-6Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="457-SJ-vdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="457-SJ-vdr" firstAttribute="trailing" secondItem="EX7-oT-kER" secondAttribute="trailing" constant="157" id="0Pa-LV-81d"/>
                            <constraint firstItem="JpO-ms-MXf" firstAttribute="leading" secondItem="Bpn-1M-cPQ" secondAttribute="leading" id="1YK-bk-AIJ"/>
                            <constraint firstItem="EX7-oT-kER" firstAttribute="leading" secondItem="457-SJ-vdr" secondAttribute="leading" constant="158" id="C5a-8u-o8D"/>
                            <constraint firstItem="Xas-54-jHH" firstAttribute="top" secondItem="Bpn-1M-cPQ" secondAttribute="top" id="DB2-ef-ePg"/>
                            <constraint firstItem="457-SJ-vdr" firstAttribute="trailing" secondItem="Xas-54-jHH" secondAttribute="trailing" constant="36" id="Od0-qH-kkZ"/>
                            <constraint firstItem="JpO-ms-MXf" firstAttribute="centerX" secondItem="EX7-oT-kER" secondAttribute="centerX" id="XPJ-6r-oIb"/>
                            <constraint firstItem="JpO-ms-MXf" firstAttribute="top" secondItem="Xas-54-jHH" secondAttribute="bottom" constant="47" id="YJF-ll-LVY"/>
                            <constraint firstItem="Xas-54-jHH" firstAttribute="leading" secondItem="Bpn-1M-cPQ" secondAttribute="trailing" constant="37" id="ZNW-yY-F9E"/>
                            <constraint firstItem="EX7-oT-kER" firstAttribute="top" secondItem="JpO-ms-MXf" secondAttribute="bottom" constant="112" id="hsm-p2-X1v"/>
                            <constraint firstItem="JpO-ms-MXf" firstAttribute="leading" secondItem="q8n-Ul-N8g" secondAttribute="leadingMargin" id="vPg-xG-15Z"/>
                            <constraint firstItem="457-SJ-vdr" firstAttribute="bottom" secondItem="EX7-oT-kER" secondAttribute="bottom" constant="16" id="zRF-Io-u5J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bdq-ee-OqQ"/>
                    <connections>
                        <outlet property="alaramTableView" destination="JpO-ms-MXf" id="6Bl-Bk-yf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpK-c3-ju9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.2307692307695" y="-38.388625592417057"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZBq-8U-2OY">
            <objects>
                <viewController storyboardIdentifier="PickerVC" id="vNm-G2-ROO" customClass="PickerViewController" customModule="HealthHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd7-jR-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-6a-1f4">
                                <rect key="frame" x="34" y="272" width="318" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-uf-OKA">
                                <rect key="frame" x="152" y="612" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알람 저장"/>
                                <connections>
                                    <action selector="alarmButtonTapped:" destination="vNm-G2-ROO" eventType="touchUpInside" id="GV2-ez-hWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KF-B7-nQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WPY-yY-Xoi"/>
                    <connections>
                        <outlet property="mealTimer" destination="gJX-6a-1f4" id="dJo-AH-zWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7c-B0-arD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.84615384615381" y="-745.02369668246445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9s-5O-Vcf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8BI-EU-rfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdx-GF-0HO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d6j-m2-xax" kind="relationship" relationship="viewControllers" id="dKn-rs-fPr"/>
                        <segue destination="cjv-rP-fi7" kind="relationship" relationship="viewControllers" id="7yd-G7-AbH"/>
                        <segue destination="G78-af-UVx" kind="relationship" relationship="viewControllers" id="Uwh-B1-y5Y"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fh4-zb-LcW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7B-Eg-zQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-778"/>
        </scene>
        <!--Item-->
        <scene sceneID="KPk-uz-X68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6j-m2-xax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MYU-8c-cpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xc-Ah-eSg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDU-xD-xcu" kind="relationship" relationship="rootViewController" id="ET9-tK-ZlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7Q-Ut-ovo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.15384615384613" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
